<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/img/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="Assets/img/logo.ico" type="image/x-icon" />
    <title>Consultoria Fagner Lage - Planos</title>
    <link rel="stylesheet" href="./Assets/css/estilo-video-aula.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #000000, #000000, #f42632, #000000);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .linktree-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header img {
            width: 260px;
            /* Aumentado para um tamanho maior */
            height: auto;
            /* Mantém proporções naturais */
            margin-bottom: 10px;
        }

        .profile-header h1 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .profile-header p {
            font-size: 1em;
            color: #ccc;
        }

        .linktree-button {
            display: block;
            width: 98%;
            /* Aumentei ainda mais a largura */
            max-width: 500px;
            /* Maior largura máxima */
            margin: 10px 0;
            padding: 18px;
            /* Botões mais altos */
            text-align: center;
            border-radius: 10px;
            font-size: 1.2em;
            /* Texto maior */
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            background-color: #242323;
            border: 1px solid #f42632;
            /* Contorno azul */
            transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
        }

        .linktree-button:hover {
            background-color: #444;
            border-color: #0056b3;
            /* Contorno azul mais escuro ao passar o mouse */
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="linktree-container">
        <div class="profile-header">
            <a href="./index.html"><img src="./Assets/img/banner05.png" alt="Profile Image"></a>
            <p>
            <h4>Selecione o plano que melhor se adequa a sua necessidade.</h4>
            </p>

        </div>


        <a href="./consultoria_trimestral.html" class="linktree-button">Consultoria Trimestral</a>
        <a href="./consultoria_semestral.html" class="linktree-button">Consultoria Semestral</a>
        <a href="./consultoria_anual.html" class="linktree-button">Consultoria Anual</a>
    </div>

    <script src="./Assets/js/sec.js"></script>
</body>

</html>
